SUPER_HERO_ACCESS_TOKEN=access_token
SUPER_HERO_API=https://superheroapi.com/api

DB_PORT=5432
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=postgres

DEVELOPMENT=True
LOG_LEVEL=INFO